# CMS

./: ComplaintManagementSystem.sln
CMSWebUI/: CMSWebUI.csproj  Program.cs  Startup.cs  appsettings.json
CMSWebUI/Controllers/: HomeController.cs  ShopController.cs
CMSWebUI/Data/: ApplicationDbContext.cs
CMSWebUI/Data/CachedData/: ShopDataCache.cs
CMSWebUI/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
CMSWebUI/Models/: ErrorViewModel.cs
CMSWebUI/Models/ShopModels/: Category.cs  Product.cs
CMSWebUI/Models/ShopModels/ShopViewModels/: ProductCategoryViewModel.cs  ProductsViewModel.cs
CMSWebUI/Properties/: launchSettings.json
CMSWebUI/Views/: _ViewImports.cshtml
CMSWebUI/Views/Shared/: _Layout.cshtml
CMSWebUI/Views/Shop/: AddNewCategory.cshtml  AddNewProduct.cshtml  Categories.cshtml  ProductList.cshtml
